# jetpack-dataStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/jetpackdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jetpackdatastore/: FilterListActivity.kt  MainActivity.kt  ScreenLaunchCounterActivity.kt
app/src/main/java/com/demo/jetpackdatastore/data/: DataHelper.kt
app/src/main/java/com/demo/jetpackdatastore/data/list/: AdListRepository.kt
app/src/main/java/com/demo/jetpackdatastore/data/preference/: PreferenceRepository.kt
app/src/main/java/com/demo/jetpackdatastore/data/proto/: AdFilterProtoRepository.kt
app/src/main/java/com/demo/jetpackdatastore/data/proto/model/: Ad.kt  AdCategory.kt  AdFilter.kt  AdType.kt
app/src/main/java/com/demo/jetpackdatastore/data/proto/serializer/: AdFilterPreferenceSerializer.kt
app/src/main/java/com/demo/jetpackdatastore/preference/: PreferenceUtils.kt
app/src/main/java/com/demo/jetpackdatastore/proto/: AdFilterUtils.kt
app/src/main/java/com/demo/jetpackdatastore/proto/model/: Ad.kt  AdCategory.kt  AdFilter.kt  AdType.kt
app/src/main/java/com/demo/jetpackdatastore/proto/serializer/: AdFilterPreferenceSerializer.kt
app/src/main/java/com/demo/jetpackdatastore/ui/: FilterListActivity.kt  HomeActivity.kt  MainActivity.kt  ScreenLaunchCounterActivity.kt
app/src/main/proto/: filter.proto
app/src/main/res/layout/: activity_main.xml  filter_list.xml  filter_list_item.xml  home_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/jetpackdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
