<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0F0F0F0"
    android:layout_margin="4dp"
    android:padding="10dp"
    android:layout_height="wrap_content"
    tools:context=".ScreenLaunchCounterActivity">

    <TextView
        android:id="@+id/tv_ad_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="Text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#014d4e"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_ad_type"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="Text"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ad_title" />
    <TextView
        android:id="@+id/tv_ad_category"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="Text"
        android:textSize="16sp"
        android:textColor="#014d4e"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ad_type"/>


</androidx.constraintlayout.widget.ConstraintLayout>